CONTAINER_NAME=postgres
DB_NAME=coffeedb
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
HOST_NAME=localhost
HOST_PORT=5000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/coffeedb"
MIGRATE_URL="pgx5://postgres:postgres@localhost:5432/coffeedb"